# i3blocks config file
command=~/.i3/blocklets/$BLOCK_NAME
separator_block_width=10
markup=none
interval=3
separator=false

border_top=0
border_left=0
border_right=0
border_bottom=0

[ip-address]
interval=60

[volume]
format=json
interval=once
align=center
signal=1

[time_and_date]
label=

[weather]
interval=1800
signal=2

[battery]
label=
instance=0
interval=5

[i3_restart]
interval=once

[exit]
interval=once
background=#555
border=#d3dae3
border_bottom=2
